```json
{
  "name": "brief2blok",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "serve out",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.0.1",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8",
    "tailwindcss": "^3.0.0"
  }
}
```
