{
  "name": "brief2blok",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@storyblok/react": "^3.0.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.0.1",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8",
    "tailwindcss": "^3.0.0"
  }
}